# This env file is not to be used, only served as example for .env
# Copy and rename to .env
# Fill up the vars to be used with the application and docker
# Since Docker only accepts a .env file, you will use for all environemnts and not commit

APP_PORT=4000
CORS_ORIGIN=*
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_DB=yourdbname
JWT_SECRET=veryhardsecret